<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW class with attributes and methods to work as a LabVIEW TCP Server, working with telemetry messages.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!*Q(C=\:5`&lt;FMR$)&gt;`34NU^1U+!RYT]11&amp;P01!PA,X4E;XQ.0LWIV8]"5-^!3]QFNS!!_^A0J*:JTU8^SB14N%-N_4@R4*TZ)A3[/^E6[L87KPHGR`Y(_=Z;@:Q`/A`N[`;WUX2D8AW5&lt;SE`_GD6&gt;\'*Q_^`[#;$W]`=*`U[L_?@#^@]4&gt;V`]R`MH@@[(JJ&lt;WU@^NO,R\3:T_T6_I8%::99)[:?KG7[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)9_/LL1B3ZUE*,C3;%E;:)AG1S+EE@#E`!E0!E08Z8Q*$Q*4]+4]$"&amp;#5`#E`!E0!E095JY%J[%*_&amp;*?%AV3(*U&gt;(A3(N)LY!FY!J[!*_#BJ!+?!#!I&amp;C1/EI#BQ"E-!J[!*_"BK)!HY!FY!J[!"\=#HI!HY!FY!BZ#RKL%I/E&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1Z1=Y%ZYP$Y`$QEM0D]$A]$I`$AWPME)_6[43^I].D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3'9%'J--Q?$B-U[,D6W+17+D3X6Y69&gt;3&gt;&gt;B5BUBV/&amp;3&lt;LNJ-V3;J&amp;F_VK+L&amp;5CW#[M?JI&amp;5QKC+KY$Z22ZYT&gt;M$WW)2NM1WWRJ&lt;9II@_Z9H(YV(T0/NQ/'C`XWO;*GWX7WUW'[X8;SW83SU7C`-V]*:_PB"/^^)NYWZ@LH5V&gt;&lt;P\-%_@X[]_@@WYGH&lt;P6B0P\H_G`^,`Y'\5N2\H:9W_!3,H=?Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T:5F.31QU+!!.-6E.$4%*76Q!!'+!!!!1Z!!!!)!!!')!!!!!:!!!!!2259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!9!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2.8HSG;]Z$_Y%8QGXP@&gt;0Q!!!!Q!!!!1!!!!!$B&lt;&lt;6+U`.Y`_,*4TMBAZT`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#!4O\"*;?S0Y"7,R474_A`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%('TJJVM98YZOA9:^+(XE_M!!!!%!!!!!!!!!*]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!I!!%!"!!!"X2Z='6E:79::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!+HC=9_"B9'ZAO-!!R)R!T.4!^!()`M!AQ!%3B:%#(!Q-!/@3#?5!!!!!!!"*!!!"*HC=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CT#_1V4$_BYIQA;3A/A1A=CQ#3*[$!V9M.A%!N[)H'A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'8!!!$E(C=_]$)Q&amp;";97&lt;3Q-4!Q!RE3T!U-#4HJ[2S-1$Z$!C1A]QB!T2!T&gt;.#%T=]=$A.#04YZ6P!`!#0ZF^-J8Q?/W!+`F_)0/T2X1\C(X&gt;)!)FY&gt;,-&lt;@D/]^(`#"3!H%KQ&gt;38^$P46$#9PBA=D$R^O`-%,-1$5.2&lt;V(Z`1#&amp;B$68Q'EOIU-$VA&lt;/P"0/=&lt;@WA;3\86C]?BM"[PI&gt;11RQ;K#A/:&lt;"\,Q4TF9GAZU'U4;!SD&gt;$W:WA]XS[!U%CEQ(-@GX"Q"VJ%'VG"/DJ4M!:M?"QQY&gt;(QZXH!#BN!E"(A?@M3$]Y^(,Q_;2T-,GU?FD98$=R3*!$#RI9I(G:&lt;B`ATU[@S0E^D'#&amp;8BU=S-:W?E9A-,41/9V8E!*4[$!"X3""U!K_D$OJ)!#VL[_NQO5,NC1R"Q9)/E&amp;F#;2M2Y$)Q0)Q3!S(;L7"MBGAIJ*1M6!\#BIV'MA[3FD2*A0%T.H"+G"W-=+&amp;?NCB0""\"F!&gt;A#5P1T).G#%M,=$;1'I_!EAOY!2YE9'"NSUM\_,+\9Q1-Z&lt;!#Q5F^]!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A!%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L9/NL15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L9-P,S]PL;U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L9-P,S]P,S]P,[WN"1!!!!!!!!!!!!!!!!!!``]!L9-P,S]P,S]P,S]P,S_NL1!!!!!!!!!!!!!!!!$``Q#$AS]P,S]P,S]P,S]P,`_N!!!!!!!!!!!!!!!!!0``!)/NL9-P,S]P,S]P,````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;W$,S]P,```````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL;WNA[X```````_$!!!!!!!!!!!!!!!!!0``!)/NL;WNL;WN`````````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;WNL;X`````````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL;WNL@````````_$!!!!!!!!!!!!!!!!!0``!)/NL;WNL;WN`````````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;WNL;X`````````AQ!!!!!!!!!!!!!!!!$``Q#NL;WNL;WNL@```````[WN!!!!!!!!!!!!!!!!!0``!!#$A[WNL;WN`````[WNAQ!!!!!!!!!!!!!!!!!!``]!!!!!A[WNL;X``[WNAQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)/NL;WN,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#$,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#8!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!I!!%!"!!!"X2Z='6E:79::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%N16%AQ!!!!!!!!!!!!!Q!!!!&lt;I!!!4MHC=T6BN&lt;".F(0]`84?O?Y(L"KS.Q^\KL3\)ZI4Q.A'2X&gt;#.#2P&gt;"";&amp;&gt;?NNK[TN\!NP(RBC84)$_M'%$SK*C1E@3!2V*#;'$WA+GD2%Y)/*)+E11EB1^!.E#X+L`_?ON\NLR^91)OT$M_P&gt;]XP_&lt;\`@`X]N1.E*VG;;A0U3%09?8L2)5/B.%)"Y$10J0^=QM"XE8S"T\53#N5Q(?]5U13IE+09G8%S&gt;-!,`Y/\5FSG"(#&gt;,W'OYN9#VYW'&amp;%MTR*MKNT8S3Z5^7]#0Z[KFF5-U?*B/GL&lt;RDD$E=#[*"C&amp;84V6J$*I!)F7:TT.HK#9ARHN[VV$"W_5C,"+S1+!HRS?@R2$4^IXQE3:)R]L&gt;[*/#2V4![/KK"L!L)*&lt;OR!D&amp;E$-!UCS3HQ:1+C16B0LF)RB4+'**%4.K/Y*DYB0J/1:H1-C(")B2R?^)B5[S+E^&lt;+O/P8LS-/VT3O8Y+Z@()&gt;9W?O?3`HF\4&amp;PA-#*,[$3&lt;W@'K&amp;Y[U:;"8FP+2;CKJ[Q&lt;LRW3\!QFD"VA6F.\SW3,Z@"L*:B&amp;:;"L*@,9"&amp;'7.$K].(U&gt;?"-)&amp;1+ZLCTT#W'&gt;IGBBG#AV^=8$8ECPG!AOT;LB92F/9W&lt;GJ&amp;J!?6ABBO%[0-=B'0(DG(IO'L1.1ANZZ/4O,*U('KOP6KOK65N:[^ATI4R^D[;N[J[E]J7M]T7._3V36YXS/M\'H]8)X_N&lt;+;D"PYO@@T]89;UWJ`"8Z$A0#G:BIP,&amp;:$'8TC0K+MA49.:A:AB08]2)]&amp;6V=ZU`&amp;W:R6_+T?$PE3.($$CM2@UE@]W%+0S.85A^3$WA,,[9/EP-:+X-9I7:(6AA)=&amp;2/K&lt;_1BNV=%J/`SQV`7^.S6O#_4]V!W],ULS&gt;^WZ5D)LN09-.!TYR%&amp;E@#PI&amp;&lt;TC\+NO&amp;"0-3HS2I+&amp;XH_:!(S_!Z.?A&lt;[\)TP!."3`GE2Q06AAX7Q0K(6;6)!I]C%100'["&amp;8Q?L!X.A9OXJ+PV*Q=JVCG8M&amp;I@G1,?1M,^MV*M.]N'$VV3X5^;(V&lt;B(3.B7]EG\ZHR:[C9M2M.JZ_^-C=1K?\(+6&gt;OAKB/%]:)O28&gt;Z6(?U'\6*U)@M7;8X:QHYD,,S;&lt;*3[SI4!/$V'856&gt;VIC09/NHJ[&gt;9C3DDJD?H:A2:/%=Z7#'?F#!QC[&amp;1ITFN]O`9ST2Y3`E$*P6L)\^L'6Y\#@&gt;^4H&gt;^6F&gt;ZN(/A'*HFW,H$,6D1DPFMBWU]&amp;DM9+&lt;];'=RHST36&gt;AMW_H+K0$^_`@2*KZ+JG+6=!"\%%`PM&amp;8+X-$\Q&amp;=4,&amp;C6HPI".&amp;'G9S4^?Q;]-X@?I)Y(\7=6(JB&gt;QXG-/\WH&amp;&gt;ON.V%!*HLM)=2_$X?.!B_;5O"&amp;K)K\/1[GCID0,Q;DE&lt;9=&gt;0[("!?]#&lt;-&amp;%VJI'&amp;&amp;T9#'MTC'BJGE3'IN5V&gt;&lt;VJCU63`!?#HU:HT4*BOLES%L2G7?B'!]`@@IU(I[LJP5],OZ1EF_-7TBZ3S6&gt;77?[%$W-5S&amp;+ZF&lt;;C3PJ;NQ[S30UZC"[AW(H[&lt;RR)L\WU&lt;XJTNW&lt;&lt;I-XK*[91;6HN#,-SV*JPKK-]4J.*?-P[KZL&gt;&gt;=V/C6&gt;.0&lt;+$\*?-)IQ`&amp;&gt;HJPGQDO;&lt;CSD.W5Z]]I-%_[QW3I3Y87R83-DZ!JQ`T%8$IJ&gt;?#K)]@&lt;D'!&gt;'0J/2[IY%?_O*%H\6YON^M;NT#.14^A]%!@2I*=HUC`B0J\EBI,^?,*/&lt;;'VIZB&gt;/V&amp;BP4767@\RIW$8-(U-8BSK&amp;5+O6SKLZ[]2X(GW#!I_&amp;NRQW(Y%.:&lt;HGKX,;K=B.//JK.?HM`B]9\7QT)!7U;J&amp;&amp;EKGO,"-&gt;287!7EIZGF?[V;2=G&amp;@]6&lt;@U&lt;D;X`$HJ!9(Z/)ZVX1L;K4["&gt;?\/K;C5M#Y:@!:^HK0L3J5O0LOI3#5YK/CL7N9^]:+Y.BH-Q.&amp;U`DN=O+"E)BM.\O833:Q?#)&lt;^H10WI3@HL\-;CCO]*.*:PMBM,C`C+*^"95/4@:IC=),-KE)*'E=OV-9J]6$`,2,X)XV:&amp;@N#.SOS*=0X"X63L(K_8#YC\/6%2&gt;RB&amp;D8=D`;*/Q8,F&amp;G%`]!8[O.X^)DY.=9U"1V=);WUB'/*;:!JE&lt;&amp;&amp;W"!0J$F#!(=$&amp;A;O3;N^['\U$SWUNF'X[V\-.SFC?B;^H.T`7RH)4(=PL;)&lt;K-!X&lt;]&gt;X?).*.$RX,5I\PX26_TR[X&lt;Z_9YVBO`&gt;`'=NN4.:9X0V6DW@U%RH,\IY\F$PF\PX%A&gt;[F;@=&amp;.*SFK%7H)B:'(8,#8G`+L9#WHC)K:;KR;.OK_S4&amp;8TE5H@R2DX,S1/N=Z7`G5&gt;SN^&gt;RI%WYA_$EEQ4WAI`96N1D_,G3;GE4VKGC"%APH-5?:?`.@*X^(C,:0)W!8S'&lt;H(@_JA&lt;0]"BXCOL1!!!!1!!!"8!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"55!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4!9!)!!!!!!!1!)!$$`````!!%!!!!!!21!!!!'!"*!-0````]*&gt;'.Q5'&amp;D;W6U!#"!=!!3!!%!!"6R&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-!)U!$!"RN98B4;8JF586F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!!"Q!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$F!&amp;A!#$7RP=X.Z)'6O=86F&gt;75/&lt;G^S&lt;7&amp;M)'6O=86F&gt;75!!!ZF&lt;H&amp;V:86F4X"U;7^O=Q!!)U!$!"RU;7VF&lt;X6U586F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!!!E1&amp;!!"!!"!!)!!Q!%&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.YV2&gt;U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!XD6&amp;X1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%Q'!#!!!!!!!%!#!!Q`````Q!"!!!!!!%5!!!!"A!31$$`````#82D=&amp;"B9WNF&gt;!!A1(!!%A!"!!!6=86F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!#.!!Q!=&lt;7&amp;Y5WF[:6&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!!=!$R!!!!!!!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!Z1"9!!AVM&lt;X.T?3"F&lt;H&amp;V:86F$GZP=GVB&lt;#"F&lt;H&amp;V:86F!!!/:7ZR&gt;76V:5^Q&gt;'FP&lt;H-!!#.!!Q!=&gt;'FN:7^V&gt;&amp;&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!!*%"1!!1!!1!#!!-!""259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3I9!)!!!!!!"A!31$$`````#82D=&amp;"B9WNF&gt;!!A1(!!%A!"!!!6=86F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!#.!!Q!=&lt;7&amp;Y5WF[:6&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!!=!$R!!!!!!!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!Z1"9!!AVM&lt;X.T?3"F&lt;H&amp;V:86F$GZP=GVB&lt;#"F&lt;H&amp;V:86F!!!/:7ZR&gt;76V:5^Q&gt;'FP&lt;H-!!#.!!Q!=&gt;'FN:7^V&gt;&amp;&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!!*%"1!!1!!1!#!!-!""259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!_A!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#!!0!!!!"!!!!,-!!!!I!!!!!A!!"Q%!!!!&gt;!!!!!!!!!!-",1,\!CE%B!!!!!!!!!!!!!!!!Q!!!95!!!/@?*SV5&gt;N/QE!1076"+!IC.U&amp;1C59@C9HBQ&lt;=G8&amp;Z&amp;Y1.MSJ9U^G;\*?#40[L`Q"@I&amp;/I&amp;F:C1O#?:Z-T/\*QZ#_!9,O:9HFBRK,E$\EWY._2GUZRIJOL\67Y`"$TAV[YQ(.M@TFT?Y8J4%S;OF$*C'&gt;0R`6EDKML;DG?JZDM&amp;MNW6&gt;C#P8,T3E98G^F8NHAMU&amp;"&gt;Z3*"+CUI3U49.&lt;IO?ZVC&gt;E9^4B;&amp;OK&gt;/"]=BP@KXY^S8YNS57EI2B=3=1;S1.-8^J&gt;:`83MKN*%-FZUI@==4!+#9+S\OW9_P'/0$5=$!3"+1R!FA&amp;33)MILC%$&amp;F*AOHG'#HFC4GX9JHADIY=P=SQD2VE7$$3K3&gt;S(-LGRMH9#H]TV,R,*!?:C?G)XO\4$FHMI&lt;7*MS=@*B47GB!$B;UQ3%!+&gt;[1_DB\.&lt;;#%-BE49D^U*%)SQM`-ZUVFA;7&lt;%KJ@B+T\D41UB0.46!'=Y?^NK11E0%7N?22RA"LK.++_'(*)L%:-ILW/C,-X@QL@&gt;1!!!!!!!)!!!1!$!!-!"1!!!&amp;A!$Q!!!!!!%1%I!31!!!"E!!]!!!0I!"%"0Q%K!!!!=!!0!!!!!!!2!3A"*!!!!(S!!)!!A!!!%1%I!31!!!"_A!#!!)!!!"%"+!%E#UZJ&lt;7*V=S"497ZT#UZJ&lt;7*V=S"497ZT#UZJ&lt;7*V=S"497ZT!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"CA!!!%/1!!!#!!!"C!!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0Q!!!!!!!!!!L`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%/!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"9U!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!72!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!)$`````!!!!!!!!&amp;`Q!!!!!%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!")!!1!!!!!!!!!!!!!"!"R!5!!!&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!=1&amp;!!!"259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"&amp;62D=&amp;.F=H:F=E*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!21!9!#H.F=H:F=F"P=H1!!%Y!]&gt;U=\%9!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!)%"1!!%!!".4:8*W:8*$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!1!!!!(`````!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!"&amp;!"A!+=W6S&gt;G6S5'^S&gt;!!!%U!$!!VT:8*W:8*5;7VF&lt;X6U!&amp;!!]&gt;U&gt;S$%!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!)E"1!!)!!!!"%V.F=H:F=E.P&lt;G:J:X6S982J&lt;WY!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!"!%Q!]&gt;U@)3-!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!(E"1!!!45W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!!!!!!!!!!!!!!!!2659X"4:8*W:8*#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!!"H2F&lt;&amp;*F:Q!!4A$RX5GGT1!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-16'.Q5W6S&gt;G6S6'6M,G.U&lt;!!A1&amp;!!!1!"%V.F=H:F=E.P&lt;G:J:X6S982J&lt;WY!!1!#!!!!!@````]!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!$!""!-0````]'5X2S;7ZH!!!91%!!!P``````````!!!'&gt;'6M5G6H!!"/!0(&gt;3;FD!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R"59X"4:8*W:8*5:7QO9X2M!#"!5!!"!!%45W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!"!%Q!]&gt;V+I5)!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!(E"1!!!45W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!!!!!!!!!!!!!!!!2659X"4:8*W:8*#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!5!%E!Q`````QFU9X"197.L:81!%E"Q!"E!!1!!"V2F&lt;&amp;*F971!&amp;%"Q!"E!!1!!#&amp;2F&lt;&amp;&gt;S;82F!!"3!0(&gt;3P6K!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R2V=W6S28:F&lt;H25?8"F2'6G,G.U&lt;!!A1&amp;!!!A!"!!)2&gt;8.F=E6W:7ZU37ZT&gt;'&amp;O9W5!4A$RX5LVZ1!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-16'.Q5W6S&gt;G6S6'6M,G.U&lt;!!A1&amp;!!!1!$%V.F=H:F=E.P&lt;G:J:X6S982J&lt;WY!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!"*!-0````]*&gt;'.Q5'&amp;D;W6U!"*!=!!:!!%!!!&gt;5:7R3:7&amp;E!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QJU:7R%:82B;7RT!!"%!0(&gt;4!%^!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=QZU:7R5?8"F2'6G,G.U&lt;!!91&amp;!!!A!#!!-*6'6M:7VF&gt;(*Z!"2!=!!:!!%!"!B5:7R8=GFU:1!!5A$RX5Q#UA!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-5&gt;8.F=E6W:7ZU6(FQ:52F:CZD&gt;'Q!)%"1!!)!!1!&amp;%86T:8*&amp;&gt;G6O&gt;%FO=X2B&lt;G.F!%Y!]&gt;V-!PM!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!)%"1!!%!"B.4:8*W:8*$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!"&amp;62D=&amp;.F=H:F=E*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!"!!31$$`````#82D=&amp;"B9WNF&gt;!!91(!!%A!"!!!.&gt;'6M586F&gt;768=GFU:1!91(!!%A!"!!!-&gt;'6M586F&gt;763:7&amp;E!!"1!0(&gt;4&amp;&gt;T!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R"59X"4:8*W:8*5:7QO9X2M!#*!5!!#!!%!!B.4:8*W:8*$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!&amp;!"*!-0````]*&gt;'.Q5'&amp;D;W6U!"B!=!!3!!%!!!VU:7R2&gt;76V:6&gt;S;82F!"B!=!!3!!%!!!RU:7R2&gt;76V:6*F971!!"N!!Q!6&gt;'6M586F&gt;764:8*W:8*.98B4;8JF!&amp;)!]&gt;V3CUA!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!*%"1!!-!!1!#!!-45W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!0I!!!!!2659X"4:8*W:8*#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!9!%E!Q`````QFU9X"197.L:81!'%"Q!")!!1!!$82F&lt;&amp;&amp;V:86F6X*J&gt;'5!'%"Q!")!!1!!$(2F&lt;&amp;&amp;V:86F5G6B:!!!'U!$!"6U:7R2&gt;76V:6.F=H:F=EVB?&amp;.J?G5!&lt;A$R!!!!!!!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!X1"9!!AVM&lt;X.T?3"F&lt;H&amp;V:86F$7ZP=GVB&lt;#"R&gt;76V:85!$E6O=86F&gt;760=(2J&lt;WZT!!"5!0(&gt;64UD!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R"59X"4:8*W:8*5:7QO9X2M!#:!5!!%!!%!!A!$!!145W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!$[!!!!!!!!!!"&amp;62D=&amp;.F=H:F=E*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!"Q!31$$`````#82D=&amp;"B9WNF&gt;!!91(!!%A!"!!!.&gt;'6M586F&gt;768=GFU:1!91(!!%A!"!!!-&gt;'6M586F&gt;763:7&amp;E!!!&lt;1!-!&amp;82F&lt;&amp;&amp;V:86F5W6S&gt;G6S47&amp;Y5WF[:1"O!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$&gt;!&amp;A!#$7RP=X.Z)'6O=86F&gt;75.&lt;G^S&lt;7&amp;M)(&amp;V:86F&gt;1!/:7ZR&gt;76V:5^Q&gt;'FP&lt;H-!!"N!!Q!6&gt;'6M586F&gt;764:8*W:8*5;7VF&lt;X6U!&amp;9!]&gt;V7TF1!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!+%"1!!5!!1!#!!-!"!!&amp;%V.F=H:F=E.P&lt;G:J:X6S982J&lt;WY!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!0I!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!'!"*!-0````]*&gt;'.Q5'&amp;D;W6U!"J!=!!3!!%!!!ZU:7R2&gt;76V:6.F=H:F=A!!'U!$!"6U:7R2&gt;76V:6.F=H:F=EVB?&amp;.J?G5!&lt;A$R!!!!!!!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!X1"9!!AVM&lt;X.T?3"F&lt;H&amp;V:86F$7ZP=GVB&lt;#"R&gt;76V:85!$G6O=86F&gt;760=(2J&lt;WZT!!!&lt;1!-!&amp;82F&lt;&amp;&amp;V:86F5W6S&gt;G6S6'FN:7^V&gt;!"5!0(&gt;6^WH!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R"59X"4:8*W:8*5:7QO9X2M!#:!5!!%!!%!!A!$!!145W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!5!!!!%!!!!!!!!!!)!!!!$!!!!"!!!!!!!!!0I!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!'!"*!-0````]*&gt;'.Q5'&amp;D;W6U!"J!=!!3!!%!!!ZU:7R2&gt;76V:6.F=H:F=A!!'U!$!"6U:7R2&gt;76V:6.F=H:F=EVB?&amp;.J?G5!=!$R!!!!!!!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-::7ZR&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!Z1"9!!AVM&lt;X.T?3"F&lt;H&amp;V:86F$GZP=GVB&lt;#"F&lt;H&amp;V:86F!!!/:7ZR&gt;76V:5^Q&gt;'FP&lt;H-!!"N!!Q!6&gt;'6M586F&gt;764:8*W:8*5;7VF&lt;X6U!&amp;1!]&gt;V&lt;`WQ!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T%&amp;2D=&amp;.F=H:F=F2F&lt;#ZD&gt;'Q!*E"1!!1!!1!#!!-!"".4:8*W:8*$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!"1!!!!1!!!!!!!!!!@````]!!!!$!!!!!!!!!_A!!!!!!!!!!!!!!!!"&amp;62D=&amp;.F=H:F=E*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!"!!&lt;1!-!&amp;82F&lt;&amp;&amp;V:86F5W6S&gt;G6S47&amp;Y5WF[:1"Q!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$F!&amp;A!#$7RP=X.Z)'6O=86F&gt;75/&lt;G^S&lt;7&amp;M)'6O=86F&gt;75!!!ZF&lt;H&amp;V:86F4X"U;7^O=Q!!'U!$!"6U:7R2&gt;76V:6.F=H:F=F2J&lt;76P&gt;81!5A$RX7%3_1!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-16'.Q5W6S&gt;G6S6'6M,G.U&lt;!!E1&amp;!!!Q!!!!%!!B.4:8*W:8*$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!Q!!!!-!!!!"!!!!!A!!!!-!!!0I!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!'!"*!-0````]*&gt;'.Q5'&amp;D;W6U!#"!=!!3!!%!!"6R&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-!)U!$!"RN98B4;8JF586F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!!"Q!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$F!&amp;A!#$7RP=X.Z)'6O=86F&gt;75/&lt;G^S&lt;7&amp;M)'6O=86F&gt;75!!!ZF&lt;H&amp;V:86F4X"U;7^O=Q!!)U!$!"RU;7VF&lt;X6U586F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!!"5!0(?.58&gt;!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R"59X"4:8*W:8*5:7QO9X2M!#:!5!!%!!%!!A!$!!145W6S&gt;G6S1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!5!!!!%`````Q!!!!!!!!!"!!!!!A!!!!!!!!0I!!!!!!!!!!!!!!%66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!2659X"4:8*W:8*#98.F,GRW9WRB=X.16%AQ!!!!+A!"!!1!!!V59X"4:8*W:8*#98.F&amp;62D=&amp;.F=H:F=E*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 209 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 253 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 253 136 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 253 136 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 253 136 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 255 253 136 255 255 255 0 0 0 255 253 136 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 253 136 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 253 136 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 253 136 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 253 136 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 253 136 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 253 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 254 6 0 0 56 6 0 0 24 102 51 220 24 158 79 54 25 254 127 38 24 134 67 38 24 118 59 38 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 255 255 255 255 255 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 255 255 249 249 249 63 63 34 63 63 34 25 25 13 42 42 22 63 63 34 111 110 59 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 227 225 121 71 70 38 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 255 255 255 255 255 255 253 136 255 253 136 103 102 55 171 170 91 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 227 225 121 71 70 38 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 255 255 255 255 255 255 253 136 255 253 136 103 102 55 171 170 91 255 253 136 255 253 136 255 253 136 129 128 69 75 74 40 73 72 39 150 149 80 255 253 136 227 225 121 71 70 38 255 253 136 255 253 136 129 128 69 75 74 40 73 72 39 150 149 80 255 253 136 215 213 115 55 55 29 99 98 53 57 57 30 145 144 77 118 117 63 72 71 38 73 72 39 251 249 134 255 255 255 255 255 255 255 253 136 255 253 136 103 102 55 171 170 91 255 253 136 255 253 136 189 188 101 87 86 46 255 253 136 255 253 136 65 64 35 229 227 122 227 225 121 71 70 38 255 253 136 189 188 101 87 86 46 255 253 136 255 253 136 65 64 35 229 227 122 215 213 115 32 32 17 249 247 133 252 250 134 21 21 11 201 199 107 255 253 136 97 96 52 191 190 102 255 255 255 255 255 255 255 253 136 255 253 136 103 102 55 171 170 91 255 253 136 255 253 136 142 141 76 54 54 29 95 94 51 95 94 51 67 66 36 203 201 108 227 225 121 71 70 38 255 253 136 142 141 76 54 54 29 95 94 51 95 94 51 67 66 36 203 201 108 215 213 115 75 74 40 255 253 136 255 253 136 43 43 23 251 249 134 255 253 136 123 122 66 172 171 92 255 255 255 255 255 255 255 253 136 255 253 136 103 102 55 171 170 91 255 253 136 255 253 136 187 186 100 91 90 49 255 253 136 255 253 136 255 253 136 254 252 135 227 225 121 71 70 38 255 253 136 187 186 100 91 90 49 255 253 136 255 253 136 255 253 136 254 252 135 215 213 115 75 74 40 255 253 136 255 253 136 43 43 23 251 249 134 255 253 136 123 122 66 171 170 91 255 255 255 255 255 255 255 253 136 255 253 136 103 102 55 171 170 91 255 253 136 255 253 136 255 253 136 134 133 71 74 73 39 84 83 45 82 81 44 243 241 130 227 225 121 71 70 38 255 253 136 255 253 136 134 133 71 74 73 39 84 83 45 82 81 44 243 241 130 215 213 115 75 74 40 255 253 136 255 253 136 43 43 23 251 249 134 255 253 136 123 122 66 171 170 91 255 255 255 255 255 255 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 253 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 255 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="TcpServerTel.ctl" Type="Class Private Data" URL="TcpServerTel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Read_enqueueOptions.vi" Type="VI" URL="../Read_enqueueOptions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(!!]1!!!!!!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T'76O=86F&gt;760=(2J&lt;WZT6(FQ:52F:CZD&gt;'Q!/5!7!!).&lt;'^T=XEA:7ZR&gt;76V:1ZO&lt;X*N97QA:7ZR&gt;76V:1!!$E6O=86F&gt;760=(2J&lt;WZT!!!S1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!%&amp;2D=&amp;.F=H:F=F2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!!^59X"4:8*W:8*5:7QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
		</Item>
		<Item Name="Read_maxSizeQueueTcpClientFromDds.vi" Type="VI" URL="../Read_maxSizeQueueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!Q!=&lt;7&amp;Y5WF[:6&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!!-E"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!""59X"4:8*W:8*5:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Read_queueTcpClientFromDds.vi" Type="VI" URL="../Read_queueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*&gt;'.Q5'&amp;D;W6U!#"!=!!3!!%!"26R&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-!-E"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!""59X"4:8*W:8*5:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Read_timeoutQueueTcpClientFromDds.vi" Type="VI" URL="../Read_timeoutQueueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!Q!=&gt;'FN:7^V&gt;&amp;&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!!-E"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!""59X"4:8*W:8*5:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write_enqueueOptions.vi" Type="VI" URL="../Write_enqueueOptions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$F!&amp;A!#$7RP=X.Z)'6O=86F&gt;75/&lt;G^S&lt;7&amp;M)'6O=86F&gt;75!!!Z&amp;&lt;H&amp;V:86F4X"U;7^O=Q!!-%"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!!^59X"4:8*W:8*5:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
		</Item>
		<Item Name="Write_maxSizeQueueTcpClientFromDds.vi" Type="VI" URL="../Write_maxSizeQueueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1!-!('VB?&amp;.J?G62&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-!!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write_queueTcpClientFromDds.vi" Type="VI" URL="../Write_queueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#82D=&amp;"B9WNF&gt;!!A1(!!%A!"!!=6=86F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write_timeoutQueueTcpClientFromDds.vi" Type="VI" URL="../Write_timeoutQueueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1!-!((2J&lt;76P&gt;822&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-!!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="destroyQueueTcpClientFromDds.vi" Type="VI" URL="../destroyQueueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$V2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="enqueueTelToClient.vi" Type="VI" URL="../enqueueTelToClient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$F!&amp;A!#$7RP=X.Z)'6O=86F&gt;75/&lt;G^S&lt;7&amp;M)'6O=86F&gt;75!!!Z&amp;&lt;H&amp;V:86F4X"U;7^O=Q!!%U!$!!R5;7VF&lt;X6U)#BN=SE!!&amp;%!]&gt;VG1(=!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T&amp;X&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!"R!5!!#!!=!#!RR&gt;76V:5^Q&gt;'FP&lt;H-!!"R!-0````]4:7RF&lt;76O&gt;(-A&gt;']A:7ZR&gt;76V:1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$V2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="enqueueTelToComponent.vi" Type="VI" URL="../enqueueTelToComponent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E!B((2J&lt;76P&gt;822&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-!!#*!)2VP&gt;G6S:GRP&gt;V&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=Q!S1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!%&amp;2D=&amp;.F=H:F=F2F&lt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]427RF&lt;76O&gt;(-A&gt;']A:7ZR&gt;76V:1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$V2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="processTel.vi" Type="VI" URL="../../TcpServerCmd/processTel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"H"B9WNF&gt;!!!-%"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!!^59X"4:8*W:8*5:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="tcpServerCallBack.vi" Type="VI" URL="../tcpServerCallBack.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$V2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="checkQueueFull.vi" Type="VI" URL="../checkQueueFull.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FR&gt;76V:5:V&lt;'Q!-E"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!""U9X"4:8*W:8*5:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$&gt;!&amp;A!#&amp;8&amp;V:86F6'.Q1WRJ:7ZU2H*P&lt;52E=QZR&gt;76V:62D=%.M;76O&gt;!!!#8&amp;V:86F4G&amp;N:1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$X2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="createQueueTcpClientFromDds.vi" Type="VI" URL="../createQueueTcpClientFromDds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!1&gt;'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$X2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="flushTel.vi" Type="VI" URL="../flushTel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*&gt;'.Q5'&amp;D;W6U!"Z!1!!"`````Q!&amp;%82F&lt;'6N:82S?3"G&lt;(6T;'6E!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!1&gt;'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!X1"9!!B6R&gt;76V:62D=%.M;76O&gt;%:S&lt;WV%:(-/=86F&gt;7659X"$&lt;'FF&lt;H1!!!FR&gt;76V:5ZB&lt;75!-%"Q!"Y!!"956'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-!!!^U9X"4:8*W:8*5:7QA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="getSeverNotifier.vi" Type="VI" URL="../getSeverNotifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#G.P&lt;GZ4&gt;'&amp;U&gt;8-!!":!)2"D&lt;WZO:7.U;7^O5X2B&gt;(6T!!!51$$`````#W6S=G^S5W^V=G.F!"R!5!!#!!5!"B&amp;D&lt;WZO5X2B&gt;(6T1WRV=X2F=A!S1(!!(A!!&amp;R659X"4:8*W:8*#98.F,GRW9WRB=X-!%62D=&amp;.F=H:F=E*B=W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!16'FN:7^V&gt;#"/&lt;X2J:GFF=A!!-E"Q!"Y!!"=66'.Q5W6S&gt;G6S1G&amp;T:3ZM&gt;G.M98.T!""59X"4:8*W:8*#98.F)'FO!!"B!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="getTel.vi" Type="VI" URL="../getTel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"*3:7VB;7ZJ&lt;G=A27RF&lt;76O&gt;(-!!"*!-0````]*&gt;'.Q5'&amp;D;W6U!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!1&gt;'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!$!"RU;7VF&lt;X6U586F&gt;7659X"$&lt;'FF&lt;H2'=G^N2'2T!!!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$X2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="runServer.vi" Type="VI" URL="../runServer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!C1&amp;!!!Q!!!!%!!B2F=H*P=C"P&gt;81A+'ZP)'6S=G^S+1!!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=Q!!$V2D=&amp;.F=H:F=F2F&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="tcpServerStateMachine.vi" Type="VI" URL="../tcpServerStateMachine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"2!)1^G;8*T&gt;%.P&lt;GZF9X2J&lt;WY!#A"1!!)!"Q!)!"J!=!!2!!%!#1^O&lt;X2J:GFF=F2D=%.P&lt;GY!#!!Q`````Q!;1(!!%A!"!!M/=86F&gt;7659X"4:8*W:8)!!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="telToClient.vi" Type="VI" URL="../telToClient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!16'.Q5W6S&gt;G6S6'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$F!&amp;A!#$7RP=X.Z)'6O=86F&gt;75/&lt;G^S&lt;7&amp;M)'6O=86F&gt;75!!!Z&amp;&lt;H&amp;V:86F4X"U;7^O=Q!!%U!$!!R5;7VF&lt;X6U)#BN=SE!!&amp;%!]&gt;VG?MU!!!!#&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T&amp;X&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!"R!5!!#!!=!#!RR&gt;76V:5^Q&gt;'FP&lt;H-!!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QJU:7R%:82B;7RT!!"%!0(&gt;4!%^!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=QZU:7R5?8"F2'6G,G.U&lt;!!91&amp;!!!A!+!!M*6'6M:7VF&gt;(*Z!$"!=!!?!!!7&amp;&amp;2D=&amp;.F=H:F=F2F&lt;#ZM&gt;G.M98.T!!!06'.Q5W6S&gt;G6S6'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="typedef" Type="Folder">
		<Item Name="enqueueOptionsTypeDef.ctl" Type="VI" URL="../typedef/enqueueOptionsTypeDef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!1"O!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$&gt;!&amp;A!#$7RP=X.Z)'6O=86F&gt;75.&lt;G^S&lt;7&amp;M)(&amp;V:86F&gt;1!/27ZR&gt;76V:5^Q&gt;'FP&lt;H-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="queueOptionsTypeDef.ctl" Type="VI" URL="../typedef/queueOptionsTypeDef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!!Q"O!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=RFF&lt;H&amp;V:86F4X"U;7^O=V2Z='6%:79O9X2M!$&gt;!&amp;A!#$7RP=X.Z)'6O=86F&gt;75.&lt;G^S&lt;7&amp;M)(&amp;V:86F&gt;1!027ZR&gt;76V:3"0=(2J&lt;WZT!!V!!Q!(&gt;'FN:7^V&gt;!"8!0%!!!!!!!!!!B259X"4:8*W:8*5:7QO&lt;(:D&lt;'&amp;T=R&gt;R&gt;76V:5^Q&gt;'FP&lt;H.5?8"F2'6G,G.U&lt;!!C1&amp;!!!A!!!!%4=86F&gt;760=(2J&lt;WZT1WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="telTypeDef.ctl" Type="VI" URL="../typedef/telTypeDef.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!Q!/1$$`````"'ZB&lt;75!!"2!-0````]+&gt;'6M2'6U97FM=Q!!2!$RX5Q"01!!!!)56'.Q5W6S&gt;G6S6'6M,GRW9WRB=X-/&gt;'6M6(FQ:52F:CZD&gt;'Q!'%"1!!)!!!!"#62F&lt;'6N:82S?1!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
