<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW class with attributes and methods to implement the Factory Method Pattern.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\:5RDFIR%)&lt;`D6+EZ19)Z1:T":I^!"RB,L!&amp;\&lt;[/&amp;$H!&gt;+'F8SE3[&gt;,/&amp;:$3J;.&amp;?HJI]^E9B&amp;!5NMAK+&gt;:G?/9@T]TX&lt;-N)N8W1XOPZ6HP[9XO"`XE9OENJ@O5`8)5-P`-08:&amp;\-P7(&lt;M^AG"?RZ:]@Y`&lt;&gt;+:\"I8Z/]8X8(:\[`O4P[W-Y__&gt;^G8U&gt;0VT5\`P$M4Z6^U`&gt;M@Z,XP^'UVN\;`_W0&gt;Y]J+^_:O^5,C)MM=!=-Z63TYG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[,7D#VXI1A=J+:Y53J)G#:,*I#DZ3HA3HI1HY?'H%J[%*_&amp;*?")?JCDB38A3HI1HY3&amp;-#5`#E`!E0!E0K3J*VIY/4]*$?A5]!5`!%`!%0*25Q"-!"-7#R%%3-"1YAU(!%`!%0!Q6]!1]!5`!%`$A6M!4]!1]!5`!1UB&gt;F;AUJ;0$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)#@)G?$]=(A=(BZS?"Q?B]@B=8BQV2XSOD+&amp;JH2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%"DEC%90(TK;&lt;'[3V&amp;*L(;J(6[V1[FWW.1/E&gt;LB5.NUN=V5WS3VR6&gt;&lt;6,8&amp;5FM%N:&gt;4AV;$53OC&amp;FQG;M@X&amp;NNA;WS*,&lt;!:.M5GW+C%`O7*O^V/W_V7G]V'[`6;S_63C]6#M^F-U_F5E]F%I^(I@!W-[?=,Y8AP04)O^AX\IP(&gt;[PP$Z[]@*`?L(_0\68H_N%`&amp;`UL`J@`"X;BXOMT,'PU#A3U,+Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"625F.31QU+!!.-6E.$4%*76Q!!%21!!!1^!!!!)!!!%01!!!!&gt;!!!!!2B'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/BZ]X-&gt;SM]`4(,LTI(F\D]!!!!-!!!!%!!!!!"U`16M&gt;:0G0^)VPEA^UO!`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!O-S\D'/?X4^++W);$VHP0Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#-&lt;%)C8&amp;'=57,\K#U)D4U@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5%!!!-1?*R,9'2A++UQ-W&amp;A9G"A"L)F'"I9EP.45LE9A(Q'"(D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z!2\.PZB+_4RWQ"4]PR"ZW+/\(=1`\J!!%P(I:D@]:HDJ`Y1,1%YE7$O3`I:[;Y93&amp;M-$E9?0NX^BB*C";BK+?I`/[2%M)+I`!5BV#RE?M"&lt;EHX,A--)^"Z_R)02\^0+Q?33TM(FU_FA9((?R#"!$#ZJ9I&amp;E".T`9I`-X1GY@)VC"2T=XEJ'&gt;DA%I0!VE8O-&amp;&amp;0=$"4[A#TQ!5N'(=15]!&lt;$W^&lt;V&gt;I(BB1R*T9)$%&amp;SB.)'-^"E9'E!&gt;!:$J5L1W1T116EY3+A&gt;CHI'Q.*$X0E-S(C3U(KY(9RQI6_Q8FA^A=1)5"5,99E,U!SF9(MA7A&lt;!MA_Q(-P8BI:X]86WRBA*SW!4-.:-E!!!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7NA[WN"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7NAS]P,S_NL15!!!!!!!!!!!!!!!!!!!!!``]!!!7NAS]P,S]P,S]PL;U&amp;!!!!!!!!!!!!!!!!!!$``Q#NAS]P,S]P,S]P,S]P,[WN!!!!!!!!!!!!!!!!!0``!)/$,S]P,S]P,S]P,S]P`[U!!!!!!!!!!!!!!!!!``]!A[WNAS]P,S]P,S]P````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL9-P,S]P``````_$!!!!!!!!!!!!!!!!!0``!)/NL;WNL;W$L@```````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;WNL;X`````````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL;WNL@````````_$!!!!!!!!!!!!!!!!!0``!)/NL;WNL;WN`````````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;WNL;X`````````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL;WNL@````````_$!!!!!!!!!!!!!!!!!0``!+WNL;WNL;WN````````L;U!!!!!!!!!!!!!!!!!``]!!)/$L;WNL;X`````L;W$!!!!!!!!!!!!!!!!!!$``Q!!!!#$L;WNL@``L;W$!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!A[WNL;UP!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)-P!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!0&lt;!!!)!8C=L66.&lt;".8%*[XW93XC;-]*U"C!@8;7LN26+=25I"'$;6F83E63A./J$;8VME;C%1&gt;Z"`E!S)ZL#RSY)15K5B)H(,FE%-P/&lt;2A^&lt;+(UEOF1F78(,AB^9*Q5^&lt;&lt;?7^NL_V54F8BQ^04\HQTX]TX?2&lt;AE-V'J#L=MI'Q6XCZ9%/P92'!5IR#\2=N!FMA@Q-Z(#!WH+-,\*F5*=&gt;N]"F7F%\I'`!H2DP@/J0Q/USTZRD;QQ+9L.?'!=-;^H_GF:HW],CWU6X0/A3D\![J3F^IQ&gt;@UDLG+"=%=Z;=`2KJ!^*!MG_'Z:$JF;PSJ%K-"E6+RA?F7@U9LPYM:M@1D.W7&amp;4"*;4QG9=B3WN\=^E.]&amp;217.-YABEQ!E$J5/G%(&gt;/J(6SO]*4+_,K:"YP9Y?L.\FX$GI(4KE7QSBC#P57O&lt;9/MY_*X#\O\O)Q\/'OWL$9;X]#1X1Z]&lt;4\P[,ZH&gt;!A*3_IM[W]QD\)`Z:LI+)(51B)F/%*@#?M'(-N+3P1;[0&gt;Q9?#RHEOAQ@IATE5S'$IG]Q](2Y@)!/OFQ+HTB`,:`.J4,K[G6V_6ISGV7P:V:O*(-JV5DGEPM6GN9NZ44PHB=4ZI"BE#%/.ZOHP1J&lt;7VMY!$Q^[&amp;G%$GPF"GZ)&gt;,0?G,DB4:R8^3&lt;X%5Z/L]R@Y&gt;/,4%GNHJXR0(M30?NH\&lt;2;0$PZ^DV\#KVUK^WT"2C(WRX]&gt;^I&amp;?:\&amp;?)#T5/C!/9/9N7&lt;0)K;!G.M(?`;$@:\FW$&lt;0&lt;GZONO"Q]F-.T]K%O*YVHTBPH$@=O8]Z,W!;\D5Z&gt;Q\F-+Q?E0D/?)F&amp;DG%20P^$^@F``K^G\5-"#JU&amp;5(P!.7T`=D[43;6TM`FPFF+:.DH_M'(/M'4FJ&amp;&lt;O&lt;8(I!)TB_KLV[`B&amp;PXN\?^APHGY*-Q4LMG2K`)E3-X/2]9H,N&lt;1_'S[C?5^J:5FEH2#]"\(S/_$$4$M\/ZA*4X]1GZ69A&amp;3\V&amp;,1(&lt;101V12%O)H#^@%7K:BHHZ`+.=BR-`75#8IM&lt;G%&lt;,$(LC9W9;(J`W;T^.`:,,7Q[&lt;-BI6M"&gt;-K!K_HXXM30)*N@H`['&lt;0,&amp;"Y*..S`"MV1GX(,C`H\4@&lt;TJ(P0OLX^OKIG/HN_X40KQ`9]08C9,;/H)FR":",VSK9_&lt;GSXCGR^M+0J(O*.,A&lt;(ZKSGV:D.V*:X.*&gt;/Z&amp;6S*BDK`@$W2SNT!&gt;:E7^BN82OBC:+IL7J3+[DL7+9&lt;7(-?*BL'A-NPU8[&lt;0@MQX0LIUI?F/JQ!72U:L.BT2TQ`_R';1F9`/U$C\DXM/6^Z2?J__+PX3_#S8,D31ZB.#J#(N8J#/`!0X(%EC!!!!!!1!!!!L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!LU!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"M'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"1!!!!!Q!41!-!$7.V=H*F&lt;H2/&gt;7VC:8)!%5!$!!NU9X"4:8*W:8**2!!E1&amp;!!!A!!!!%92G&amp;D&gt;'^S?62D=&amp;.F=H:F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!/%6$)!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!Y25-A!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!":'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!A!41!-!$7.V=H*F&lt;H2/&gt;7VC:8)!)E"1!!%!!"B'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"*'!#!!!!!!!)!%U!$!!VD&gt;8*S:7ZU4H6N9G6S!#*!5!!"!!!92G&amp;D&gt;'^S?62D=&amp;.F=H:F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0M!!!'-?*S.DTV/QU!1B4^\]_/!!Q%H5BIE6R15.&amp;T!%F*+&amp;!%(Q+T8#'H"U8JN1:?L=A2OQ.A*IEC$HD1\]^\-GRVA1:)JJLJRTLT\O_&lt;NW4C?_0Z;R&amp;MA8+ZS\3PX_;AX$];VRFX&lt;6NO]LO=(AP;7KWR.!"?XNKG^=7F6JHVXOH'P&lt;?Z.7O1_:SDAC!,5EF!+N3_Z9=!E'[.+_U+5&lt;66V\X?%K5JGYKY9-3:346%3^^M'SH]5-L]7KYG]F``]1YC%52?E/Z+DE?5LM5G:=C*SBV0B@B(O==D]+&lt;-?OW-#TC44&gt;/[2;)BP)!=-/3&lt;GH%39B,HE-@Q!;RV!!1!!!!"O!!%!!Q!$!!1!!!")!!]!!!!!!"%"+!%E!!!!6!!0!!!$[!!2!4]"+A!!!'!!$Q!!!!!!%1%I!31!!!"MA!#!!)!!!"%"+!%E#UZJ&lt;7*V=S"497ZT#UZJ&lt;7*V=S"497ZT#UZJ&lt;7*V=S"497ZT!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%5!!!%01!!!#!!!"$U!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!,I!!!!!!!!!!@`````!!!!!!!!!PQ!!!!!!!!!#0````]!!!!!!!!$$!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!)$`````!!!!!!!!%)!!!!!!&amp;%:B9X2P=HF59X"4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!".!!Q!.9X6S=G6O&gt;%ZV&lt;7*F=A"A!0(A_`$@!!!!!BB'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-52G&amp;D&gt;'^S?62D=&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!".!!Q!.9X6S=G6O&gt;%ZV&lt;7*F=A!21!-!#X2D=&amp;.F=H:F=EF%!')!]?$`Z#E!!!!#'%:B9X2P=HF59X"4:8*W:8)O&lt;(:D&lt;'&amp;T=R2'97.U&lt;X*Z6'.Q5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!41!-!$7.V=H*F&lt;H2/&gt;7VC:8)!9!$RY25-A!!!!!)92G&amp;D&gt;'^S?62D=&amp;.F=H:F=CZM&gt;G.M98.T&amp;%:B9X2P=HF59X"4:8*W:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 248 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 9 9 9 63 63 63 63 63 63 93 93 93 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 163 163 163 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 39 39 39 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 71 71 71 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 39 39 39 18 255 220 18 255 220 18 255 220 18 255 220 75 75 75 82 82 82 60 60 60 18 255 220 18 255 220 18 255 220 130 130 130 71 71 71 82 82 82 18 255 220 123 123 123 26 26 26 95 95 95 183 183 183 18 255 220 113 113 113 75 75 75 66 66 66 167 167 167 18 255 220 18 255 220 50 50 50 109 109 109 18 255 220 255 255 255 255 255 255 18 255 220 11 11 11 71 71 71 71 71 71 152 152 152 18 255 220 18 255 220 18 255 220 18 255 220 57 57 57 18 255 220 187 187 187 81 81 81 18 255 220 18 255 220 18 255 220 18 255 220 71 71 71 255 255 255 255 255 255 18 255 220 88 88 88 255 255 255 18 255 220 38 38 38 18 255 220 18 255 220 33 33 33 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 39 39 39 18 255 220 18 255 220 18 255 220 18 255 220 111 111 111 91 91 91 95 95 95 33 33 33 18 255 220 142 142 142 142 142 142 18 255 220 18 255 220 18 255 220 18 255 220 71 71 71 255 255 255 255 255 255 18 255 220 143 143 143 255 255 255 255 255 255 75 75 75 18 255 220 18 255 220 74 74 74 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 39 39 39 18 255 220 18 255 220 18 255 220 159 159 159 127 127 127 255 255 255 18 255 220 29 29 29 18 255 220 186 186 186 81 81 81 18 255 220 18 255 220 18 255 220 18 255 220 66 66 66 255 255 255 255 255 255 18 255 220 90 90 90 255 255 255 18 255 220 39 39 39 18 255 220 18 255 220 75 75 75 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 39 39 39 18 255 220 18 255 220 18 255 220 18 255 220 68 68 68 114 114 114 122 122 122 36 36 36 18 255 220 18 255 220 126 126 126 69 69 69 84 84 84 18 255 220 18 255 220 73 73 73 82 82 82 178 178 178 18 255 220 110 110 110 75 75 75 66 66 66 164 164 164 18 255 220 18 255 220 75 75 75 18 255 220 18 255 220 255 255 255 255 255 255 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 230 254 127 255 230 126 127 127 230 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 18 255 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="FactoryTcpServer.ctl" Type="Class Private Data" URL="FactoryTcpServer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read_currentNumber.vi" Type="VI" URL="../Read_currentNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.9X6S=G6O&gt;%ZV&lt;7*F=A![1(!!(A!!'BB'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!!"2'97.U&lt;X*Z6'.Q5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BB'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!!".'97.U&lt;X*Z6'.Q5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write_currentNumber.vi" Type="VI" URL="../Write_currentNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%:B9X2P=HF59X"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%:B9X2P=HF59X"4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.9X6S=G6O&gt;%ZV&lt;7*F=A!Y1(!!(A!!'BB'97.U&lt;X*Z6'.Q5W6S&gt;G6S,GRW9WRB=X-!!".'97.U&lt;X*Z6'.Q5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="createTcpServer.vi" Type="VI" URL="../createTcpServer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%:B9X2P=HF59X"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%:B9X2P=HF59X"4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%:B9X2P=HF59X"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!%U:B9X2P=HF59X"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
